
# Just a test rule
Rule ARGS @rx omma-53648987 \
    event block \
    id:1 \
    tag:omma \
    "msg: Test rule message" \
    phase:REQUEST

# Validate the Client-IP request header.
Rule REQUEST_HEADERS:Client-IP !@rx "(?i)^(?:[0-9.]+|\[[:a-z0-9]+\])$" \
    block \
    id:2 \
    tag:omma \
    phase:REQUEST

# Validate the X-Forwarded-For request header.
Rule REQUEST_HEADERS:X-Forwarded-For !@rx "(?i)^(?:[a-z]+|(?:(?:[0-9.]+|\[[:a-z0-9]+\])(,\s*(?:[0-9.]+|\[[:a-z0-9]+\])){0,}))$" \
    block:phase \
    id:3 \
    tag:omma \
    phase:REQUEST 

# Validate the Via request header.
Rule REQUEST_HEADERS:Via !@rx "(?ix) \
    ^ \
    ( \
    [-._0-9a-z]+ \
    | \
    (?:HTTP/)? [0-9.]+ \
    \s+ [ -:._0-9a-z]+ \
    (\s+\([ ():/.0-9a-z]+\))? \
    ) \
    (,\s+ \
    (?:HTTP/)? [0-9.]+ \
    \s+ [-:._0-9a-z]+ \
    (\s+\([ ():/.0-9a-z]+\))? \
    ){0,} \
    $ \
    " \
    block:phase \
    id:4 \
    tag:omma \
    phase:REQUEST

 Rule ARGS @rx XXX id:5 phase:RESPONSE_HEADER block tag:omma
 


